# tf24java-2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  location.xml  settings.gradle
.github/workflows/: ci.yml
configs/logstash/pipelines/: springboot.conf
configs/prometheus/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tbank/: Coords.java  CustomIterator.java  CustomLinkedList.java  GenericRepository.java  KudagoApplication.java  Location.java  Main.java
src/main/java/ru/tbank/client/: CategoryApiClient.java  ClientProperties.java  EventApiClient.java  LocationApiClient.java  RestTemplateConfig.java
src/main/java/ru/tbank/clients/: CategoryApiClient.java  LocationApiClient.java  RestTemplateConfig.java
src/main/java/ru/tbank/config/: ExecutorConfig.java
src/main/java/ru/tbank/configuration/: JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/ru/tbank/controllers/: AdminController.java  AuthController.java  CategoryController.java  EventController.java  GenericRepository.java  LocationController.java  RegistrationController.java
src/main/java/ru/tbank/db_repository/: CategoryRepository.java  EventRepository.java  EventSpecification.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/tbank/dto/: EventDTO.java  LocationDTO.java  PasswordResetRequestDTO.java  RoleCreationDTO.java  RoleRequestDTO.java  UserRegistrationDTO.java
src/main/java/ru/tbank/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  DateRange.java  Event.java  EventResponse.java  Location.java  ResetPassRequest.java  Role.java  User.java
src/main/java/ru/tbank/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorHandlingControllerAdvice.java  InternalServerErrorException.java  RegistrationException.java
src/main/java/ru/tbank/logging/: LogExecutionTime.java  LoggingAspect.java
src/main/java/ru/tbank/metrics/: EventRequestCount.java
src/main/java/ru/tbank/patterns/: CategorySnapshot.java  Command.java  EventSnapshot.java  HistoryManager.java  InitializeCategoriesCommand.java  InitializeEventsCommand.java  InitializeLocationsCommand.java  LocationSnapshot.java  LoggingObserver.java  Observer.java  Subject.java
src/main/java/ru/tbank/repository/: CategoryRepository.java  CategoryRepositoryOld.java  GenericRepository.java  GenericRepositoryOld.java  LocationRepository.java  LocationRepositoryOld.java
src/main/java/ru/tbank/service/: AuthenticationService.java  CategoryService.java  DataInitializationService.java  DataInitializer.java  EventService.java  LocationService.java  RegistrationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  db_changelog.xml  logback-spring.xml
src/test/java/ru/tbank/: KudagoApplicationTest.java
src/test/java/ru/tbank/client/: CategoryApiClientIntegrationTest.java  LocationApiClientIntegrationTest.java
src/test/java/ru/tbank/controllers/: AdminControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  CategoryControllerTests.java  EventControllerTest.java  LocationControllerTest.java  RegistrationControllerTest.java
src/test/java/ru/tbank/repository/: CategoryRepositoryTest.java  LocationRepositoryTest.java
src/test/java/ru/tbank/service/: CategoryServiceTest.java  DataInitializerTest.java  LocationServiceTest.java
